dagster-io/cloud-branch-deployments-action/notify/action.yml
name: 'Update PR Message'
description: 'Updates the Dagster Cloud build message on a Pull Request.'
inputs:
  organization_id:
    required: false
    description: 'The organization ID of your Dagster Cloud organization.'
  deployment:
    required: false
    description: 'The deployment to deploy to. If unset, automatically creates or updates the branch deployment associated with the branch.'
  location:
    required: true
    description: 'The code location to deploy.'
  image_tag:
    required: true
    description: 'The image tag to deploy.'
  pr:
    required: false
    description: 'The PR identifier for this PR, if any, used for branch deployments.'
  action:
    required: false
    description: 'The build state to display, must be one of "complete", "pending", or "failed".'
    default: 'complete'
  dagster_cloud_url:
    required: false
    description: 'Alternative to providing organization ID. The URL of your Dagster Cloud organization.'
runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/a6x1l7i5/gh-action-test:0.20'
  # image: '../src/Dockerfile'
  entrypoint: '/notify.sh'
  args:
    - ${{ inputs.pr }}

dagster-io/dagster-cloud-branch-deployments-quickstart/.github/workflows/branch_deployments.yml
- name: Notify build success
  uses: dagster-io/cloud-branch-deployments-action/notify@v0.1.0
  with:
    organization_id: ${{ secrets.ORGANIZATION_ID }}
    action: "complete"
    pr: "${{ github.event.number }}"
    location: ${{ toJson(matrix.location) }}
    deployment: ${{ steps.deploy.outputs.deployment }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dagster-io/dagster-cloud-branch-deployments-quickstart/.github/workflows/branch_deployments.yml
- name: Notify build start
  uses: dagster-io/cloud-branch-deployments-action/notify@main
  with:
    organization_id: ${{ secrets.ORGANIZATION_ID }}
    action: "pending"
    pr: "${{ github.event.number }}"
    location: ${{ toJson(matrix.location) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dagster-io/dagster-cloud-branch-deployments-quickstart/.github/workflows/branch_deployments.yml
- name: Notify build failure
  if: ${{ failure() }}
  uses: dagster-io/cloud-branch-deployments-action/notify@main
  with:
    action: "failed"
    pr: "${{ github.event.number }}"
    location: ${{ toJson(matrix.location) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}