dagster-io/cloud-branch-deployments-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  action:
    required: false
    default: "complete"
  pr:
    required: false
  registry:
    required: false
  location_file:
    required: false
  image_tag:
    required: false
  location_name:
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pr }}

dagster-io/cloud-branch-deployments-action/.github/workflows/main.yml
- name: Dagster Cloud deploy
  uses: ./ # Uses an action in the root directory
  with:
    action: complete
    pr: "${{ github.event.number }}"
    registry: ${{ matrix.location.registry }}
    location_file: ${{ matrix.location.location_file }}
    image_tag: ${{ github.sha }}
    location_name: ${{ matrix.location.name }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dagster-io/cloud-branch-deployments-action/.github/workflows/main.yml
- name: Dagster Cloud deploy
  uses: ./ # Uses an action in the root directory
  with:
    action: building
    pr: "${{ github.event.number }}"
    registry: ${{ matrix.location.registry }}
    location_file: ${{ matrix.location.location_file }}
    image_tag: ${{ github.sha }}
    location_name: ${{ matrix.location.name }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}