dagster-io/cloud-branch-deployments-action/deploy/action.yml
name: 'Deploy to Dagster Cloud'
description: 'Deploys a code location to Dagster Cloud.'
inputs:
  organization_id:
    required: false
    description: 'The organization ID of your Dagster Cloud organization.'
  deployment:
    required: false
    description: 'The deployment to deploy to. If unset, automatically creates or updates the branch deployment associated with the branch.'
  location:
    required: true
    description: 'The code location to deploy.'
  image_tag:
    required: true
    description: 'The image tag to deploy.'
  pr:
    required: false
    description: 'The PR identifier for this PR, if any, used for branch deployments.'
  pr_status:
    required: false
    description: 'The status for this PR, one of "merged", "closed" or "open".'
  dagster_cloud_url:
    required: false
    description: 'Alternative to providing organization ID. The URL of your Dagster Cloud organization.'
outputs:
  deployment:
    description: 'The Cloud deployment associated with this branch.'
runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/a6x1l7i5/gh-action-test:0.23'
  # image: '../src/Dockerfile'
  entrypoint: '/deploy.sh'
  args:
    - ${{ inputs.pr }}

dagster-io/dagster-cloud-branch-deployments-quickstart/.github/workflows/deploy.yml
- name: Deploy to Dagster Cloud
  uses: dagster-io/cloud-branch-deployments-action/deploy@v0.1.0
  id: deploy
  with:
    organization_id: ${{ secrets.ORGANIZATION_ID }}
    deployment: prod
    pr: "${{ github.event.number }}"
    location: ${{ toJson(matrix.location) }}
    image_tag: ${{ github.sha }}
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}