dagster-io/cloud-branch-deployments-action/deploy/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  action:
    required: false
    default: "complete"
  pr:
    required: false
  registry:
    required: false
  location_file:
    required: false
  image_tag:
    required: false
  location_name:
    required: false
  dagster_cloud_url:
    required: false
  organization_id:
    required: false
runs:
  using: 'docker'
  image: '../Dockerfile'
  entrypoint: 'deploy.sh'
  args:
    - ${{ inputs.pr }}

dagster-io/cloud-branch-deployments-action/.github/workflows/main.yml
- name: Dagster Cloud deploy
  uses: ./deploy
  with:
    action: complete
    pr: "${{ github.event.number }}"
    registry: ${{ matrix.location.registry }}
    location_file: ${{ matrix.location.location_file }}
    image_tag: ${{ github.sha }}
    location_name: ${{ matrix.location.name }}
    dagster_cloud_url: https://pied-piper.dogfood.dagster.cloud
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}