dagster-io/cloud-branch-deployments-action/run/action.yml
name: 'Update PR Message'
description: 'Updates the Dagster Cloud build message on a Pull Request.'
inputs:
  organization_id:
    required: false
    description: 'The organization ID of your Dagster Cloud organization.'
  deployment:
    required: false
    description: 'The deployment to run a job on.'
  location:
    required: true
    description: 'The code location to deploy.'
  repository:
    required: false
    description: 'The repository in which the job lives.'
  job:
    required: false
    description: 'The job to run.'
  dagster_cloud_url:
    required: false
    description: 'Alternative to providing organization ID. The URL of your Dagster Cloud organization.'
runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/a6x1l7i5/gh-action-test:0.26'
  # image: '../src/Dockerfile'
  entrypoint: '/run.sh'
  args:
    - ${{ inputs.pr }}

dagster-io/cloud-branch-deployments-action/.github/workflows/branch_deployments.yml
- name: Launch a run
  uses: ./run
  with:
    location: ${{ toJson(matrix.location) }}
    deployment: ${{ steps.deploy.outputs.deployment }}
    repository: repo
    job: all_cereals_job
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}