dagster-io/cloud-branch-deployments-action/run/action.yml
name: 'Launch run'
description: |
  Launches a run of the specified job on the provided deployment. Can be used to
  run smoketests or test setup on a branch deployment.
inputs:
  organization_id:
    required: false
    description: 'The organization ID of your Dagster Cloud organization.'
  deployment:
    required: false
    description: 'The deployment to run a job on.'
  location:
    required: true
    description: 'The code location in which the job repo lives.'
  repository:
    required: false
    description: 'The repository in which the job lives.'
  job:
    required: false
    description: 'The job to run.'
  tags_json:
    required: false
    description: 'A JSON dict of tags to apply to the run, input as a string.'
    default: "{}"
  config_json:
    required: false
    description: 'A JSON dict of config to apply to the run, input as a string.'
    default: "{}"
  dagster_cloud_url:
    required: false
    description: 'Alternative to providing organization ID. The URL of your Dagster Cloud organization.'
outputs:
  run_id:
    description: 'The ID of the launched run.'
runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/a6x1l7i5/gh-action-test:0.30'
  # image: '../src/Dockerfile'
  entrypoint: '/run.sh'
  args:
    - ${{ inputs.pr }}

dagster-io/cloud-branch-deployments-action/.github/workflows/branch_deployments.yml
- name: Launch a run
  uses: ./run
  with:
    location: ${{ toJson(matrix.location) }}
    deployment: ${{ steps.deploy.outputs.deployment }}
    repository: repo
    job: all_cereals_job
    tags_json: "{\"foo\": \"bar\"}"
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}